﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CI", "CI\CI.vbproj", "{ADD4A19B-79E2-43D9-BB4F-3FDB70F83EAB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CIO", "CIO\CIO.vbproj", "{1A162AB2-3AB2-483C-8C0F-26C7BFA4014C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CIOutlookOM", "CIOutlookOM\CIOutlookOM.vbproj", "{A4951896-C069-484D-A949-8AACB8773C77}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CIClient", "CITest\CIClient.vbproj", "{E4FCA51B-F800-4EA6-8E71-19BE9FFDD0C8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BF3634F7-9B0B-4573-ADC0-34C459D79E53}"
	ProjectSection(SolutionItems) = preProject
		..\Bin\CI.INI = ..\Bin\CI.INI
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CIForte", "CIForte\CIForte.vbproj", "{C6543600-D10A-445E-9160-AEAD36B95E3F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CIIA6Web", "CIIA6Web\CIIA6Web.vbproj", "{3A7E9A67-98D6-44F6-85DB-D25CD0F04491}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CIControls", "CIControls\CIControls.csproj", "{FAC3A24F-2642-4C2E-9635-1EC85A5E7B14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CIError", "CIError\CIError.csproj", "{95485E46-9B32-4F2A-9A7D-5C58F78C5124}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADD4A19B-79E2-43D9-BB4F-3FDB70F83EAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADD4A19B-79E2-43D9-BB4F-3FDB70F83EAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADD4A19B-79E2-43D9-BB4F-3FDB70F83EAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADD4A19B-79E2-43D9-BB4F-3FDB70F83EAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A162AB2-3AB2-483C-8C0F-26C7BFA4014C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A162AB2-3AB2-483C-8C0F-26C7BFA4014C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A162AB2-3AB2-483C-8C0F-26C7BFA4014C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A162AB2-3AB2-483C-8C0F-26C7BFA4014C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4951896-C069-484D-A949-8AACB8773C77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4951896-C069-484D-A949-8AACB8773C77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4951896-C069-484D-A949-8AACB8773C77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4951896-C069-484D-A949-8AACB8773C77}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4FCA51B-F800-4EA6-8E71-19BE9FFDD0C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4FCA51B-F800-4EA6-8E71-19BE9FFDD0C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4FCA51B-F800-4EA6-8E71-19BE9FFDD0C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4FCA51B-F800-4EA6-8E71-19BE9FFDD0C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6543600-D10A-445E-9160-AEAD36B95E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6543600-D10A-445E-9160-AEAD36B95E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6543600-D10A-445E-9160-AEAD36B95E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6543600-D10A-445E-9160-AEAD36B95E3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A7E9A67-98D6-44F6-85DB-D25CD0F04491}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A7E9A67-98D6-44F6-85DB-D25CD0F04491}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A7E9A67-98D6-44F6-85DB-D25CD0F04491}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A7E9A67-98D6-44F6-85DB-D25CD0F04491}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAC3A24F-2642-4C2E-9635-1EC85A5E7B14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAC3A24F-2642-4C2E-9635-1EC85A5E7B14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAC3A24F-2642-4C2E-9635-1EC85A5E7B14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAC3A24F-2642-4C2E-9635-1EC85A5E7B14}.Release|Any CPU.Build.0 = Release|Any CPU
		{95485E46-9B32-4F2A-9A7D-5C58F78C5124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95485E46-9B32-4F2A-9A7D-5C58F78C5124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95485E46-9B32-4F2A-9A7D-5C58F78C5124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95485E46-9B32-4F2A-9A7D-5C58F78C5124}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
